<!doctype html>
<html lang="en">
    <head>
        <!-- META -->
        <meta charset="UTF-8">
        <meta name="author" content="author name" />
        <meta name="description" content="Here goes description">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

        <!-- SITE TITLE -->
        <title>Klasik - HTML5 Responsive corporate template</title>

        <!-- FAVICON -->
        <link rel="icon" href="images/favicon/favicon.png">
		<link rel="icon" href="images/favicon/favicon.png" sizes="57x57">
		<link rel="icon" href="images/favicon/favicon.png" sizes="72x72">
		<link rel="icon" href="images/favicon/favicon.png" sizes="114x114">
		<link rel="icon" href="images/favicon/favicon.png" sizes="144x144">
        
        <!-- STYLE -->
        <link rel="stylesheet" href="css/style.css">

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
        <!-- START PRELOADER -->
        <div id="preloader">
            <div class="loader">
                <div class="loader-container">
                    <div class="loader-border-top"></div>
                    <div class="loader-border-bottom"></div>
                </div>
                <div class="loader-square"></div>
            </div>
        </div>
        <!-- END OF PRELOADER -->
        <div class="wrapper">
            <!-- START HEADER TOP SECTION -->
            <div class="section header-top-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="contact-info">
                                <p><i class="pe-7s-call"></i> 305-449-3301</p>
                                <p><i class="pe-7s-mail"></i> office@klasik.com</p>
                            </div>
                        </div><!-- END OF /. COL -->
                        <div class="col-sm-6">
                            <div class="social-media">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                </ul>
                            </div>
                        </div><!-- END OF /. COL -->
                    </div><!-- END OF ROW -->
                </div><!-- END OF /. CONTAINER -->
            </div><!-- END OF /. HEADER TOP SECTION -->

            <!-- START HEADER SECTION -->
            <div class="header-section">
                <nav class="navbar">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img src="images/logo.png" class="img-responsive"  height="50" alt="">
                            </a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a href="#">HOME</a></li>
                                <li><a href="#about">ABOUT</a></li>
                                <li><a href="#service">SERVICE</a></li>
                                <li><a href="#portfolio">PORTFOLIO</a></li>
                                <li><a href="#testimonials">TESTIMONIAL</a></li>
                                <li><a href="#pricing">PRICING</a></li>
                                <li>
                                    <a href="#blog">BLOG</a>
                                    <ul>
                                        <li><a href="blog-fullwidth.html">Fullwidth</a></li>
                                        <li><a href="blog-left-sidebar.html">Left sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Right sidebar</a></li>
                                        <li><a href="post-fullwidth.html">Post fullwidth</a></li>
                                        <li><a href="post-left-sidebar.html">Post left sidebar</a></li>
                                        <li><a href="post-right-sidebar.html">Post right sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="#contact">CONTACT</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav><!-- END OF /. NAVBAR -->
            </div><!-- END OF /. HEADER TOP SECTION -->

            <!-- START TITLE SECTION -->
            <section class="section blog-title-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="title-contnet">
                                <h2>Blog</h2>
                                <ol class="breadcrumb">
                                  <li><a href="#">Home</a></li>
                                  <li class="active">Blog</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- START BLOG CONTAINER SECTION -->
            <section class="section blog-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="blog-item">
                                        <div class="thumb">
                                            <a href="#"><img src="images/blog/blog1.jpg" class="img-responsive" width="825" height="383" alt=""></a>
                                            <div class="blog-meta">
                                                <h2>17</h2>
                                                <span>August</span>
                                                <p><b>Posted by</b> Dallilu, <b>In</b> blog category app, <b>Comments</b> 15, <b>Views</b> 1510</p>
                                            </div>
                                            <div class="blog-contnet">
                                                <h3>Donec iaculis metus vitae ligula elementum</h3>
                                                <p>Proin nulla dolor, porta id vestibulum nec, tempus id purus. In viverra commodo tellus, vitae iaculis dui rutrum eu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer dictum volutpat massa, pulvinar feugiat libero euismod semper. Aenean placerat, ipsum in fringilla facilisis, arcu est vehicula ipsum, a dictum risus tellus mattis sem. Nunc id laoreet metus. Donec cursus augue urna, rhoncus ultrices ante feugiat eget nascetur ridiculus mus libero euismod semper.</p>
                                                <a href="#" class="pori-btn">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- END OF /. BLOG ITME -->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="blog-item">
                                        <div class="thumb">
                                            <a href="#"><img src="images/blog/blog2.jpg" class="img-responsive" width="825" height="383" alt=""></a>
                                            <div class="blog-meta">
                                                <h2>09</h2>
                                                <span>Sep</span>
                                                <p><b>Posted by</b> Dallilu, <b>In</b> blog category app, <b>Comments</b> 15, <b>Views</b> 1510</p>
                                            </div>
                                            <div class="blog-contnet">
                                                <h3>Donec iaculis metus vitae ligula elementum</h3>
                                                <p>Proin nulla dolor, porta id vestibulum nec, tempus id purus. In viverra commodo tellus, vitae iaculis dui rutrum eu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer dictum volutpat massa, pulvinar feugiat libero euismod semper. Aenean placerat, ipsum in fringilla facilisis, arcu est vehicula ipsum, a dictum risus tellus mattis sem. Nunc id laoreet metus. Donec cursus augue urna, rhoncus ultrices ante feugiat eget nascetur ridiculus mus libero euismod semper.</p>
                                                <a href="#" class="pori-btn">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- END OF /. BLOG ITME -->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="blog-item">
                                        <div class="thumb">
                                            <a href="#"><img src="images/blog/blog3.jpg" class="img-responsive" width="825" height="383" alt=""></a>
                                            <div class="blog-meta">
                                                <h2>19</h2>
                                                <span>Opct</span>
                                                <p><b>Posted by</b> Dallilu, <b>In</b> blog category app, <b>Comments</b> 15, <b>Views</b> 1510</p>
                                            </div>
                                            <div class="blog-contnet">
                                                <h3>Donec iaculis metus vitae ligula elementum</h3>
                                                <p>Proin nulla dolor, porta id vestibulum nec, tempus id purus. In viverra commodo tellus, vitae iaculis dui rutrum eu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer dictum volutpat massa, pulvinar feugiat libero euismod semper. Aenean placerat, ipsum in fringilla facilisis, arcu est vehicula ipsum, a dictum risus tellus mattis sem. Nunc id laoreet metus. Donec cursus augue urna, rhoncus ultrices ante feugiat eget nascetur ridiculus mus libero euismod semper.</p>
                                                <a href="#" class="pori-btn">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- END OF /. BLOG ITME -->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="blog-item">
                                        <div class="thumb">
                                            <a href="#"><img src="images/blog/blog4.jpg" class="img-responsive" width="825" height="383" alt=""></a>
                                            <div class="blog-meta">
                                                <h2>25</h2>
                                                <span>Nov</span>
                                                <p><b>Posted by</b> Dallilu, <b>In</b> blog category app, <b>Comments</b> 15, <b>Views</b> 1510</p>
                                            </div>
                                            <div class="blog-contnet">
                                                <h3>Donec iaculis metus vitae ligula elementum</h3>
                                                <p>Proin nulla dolor, porta id vestibulum nec, tempus id purus. In viverra commodo tellus, vitae iaculis dui rutrum eu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer dictum volutpat massa, pulvinar feugiat libero euismod semper. Aenean placerat, ipsum in fringilla facilisis, arcu est vehicula ipsum, a dictum risus tellus mattis sem. Nunc id laoreet metus. Donec cursus augue urna, rhoncus ultrices ante feugiat eget nascetur ridiculus mus libero euismod semper.</p>
                                                <a href="#" class="pori-btn">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- END OF /. BLOG ITME -->
                            <div class="row">
                                <div class="col-md-12">
                                    <nav>
                                        <ul class="pagination">
                                        <li>
                                          <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                          </a>
                                        </li>
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li class="active"><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li>
                                          <a href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                          </a>
                                        </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div><!-- END OF/. PAGINATION -->
                        </div><!-- END OF BLOG CONTENT -->

                    </div><!-- END OF /. ROW -->
                </div><!-- END /. CONTAINER -->
            </section><!-- END OF /. BLOG CONTAINRE -->

            <!-- START CONTACT SECTION -->
            <div class="section contact-section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="title-section white-title">
                            <h1>GET I<span>N T</span> OUCH</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="contact-content left-content ">
                                <div class="logo-title">
                                    <h1>k<span>l</span>asik</h1>
                                </div>
                                <h3>We'd love To Meet You In Person Or Via The Web!</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel nulla sapien. Class aptent tacitiaptent taciti sociosqu ad lit himenaeos. Suspendisse massa urna, luctus ut vestibulum necs et, vulputate quis urna. Donec at commodo erat.</p>
                                <div class="contact-info">
                                    <p><b>Phone:</b> 1.555.555.5555</p>
                                    <p><b>Main Office:</b> 123 Elm St. New York City, NY </p>
                                    <p><b>Email:</b> info@yourdomain.com</p>
                                </div>
                                <div class="footer-social-media">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-github"></i></a></li>
                                        <li><a href="#"><i class="fa fa-codepen"></i></a></li>
                                    </ul>
                                </div><!-- END OF /. SOCIAL MEDIA -->
                            </div>
                        </div><!-- END OF / COLUMN -->
                        <div class="col-md-6">
                            <form action="inc/contact.php" method="POST" class="contact-form">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="name" id="name" class="form-control" placeholder="Your Name"/>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="email" id="email" class="form-control" placeholder="Your Email"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="subject" id="subject" class="form-control" placeholder="Your Subject"/>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="website" id="website" class="form-control" placeholder="Website URL"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Your Message"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <span class="pori-btn">
                                            <input type="submit" class="submit-btn" value="SEND" />
                                        </span>
                                    </div>
                                </div>
                            </form><!-- END OF /. FORM -->
                        </div><!-- END OF /. COLUMN -->
                    </div><!-- END OF /. ROW -->
                </div><!-- END OF /. CONTAINER -->
            </div><!-- END OF /. CONTACT SECTION -->

            <!-- START FOOTER TOP SECTION -->
            <div class="section footer-top-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="widget">
                                <h3 class="headline">ABOUT US</h3>
                                <div class="widget-item">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu.</p>
                                </div><!-- END OF /. WIDGET ITEM -->
                            </div><!-- END OF /. WIDGET -->
                        </div><!-- END OF /. COLUMN -->
                        <div class="col-md-3">
                            <div class="widget">
                                <h3 class="headline">RECENT POST</h3>
                                <div class="widget-item">
                                    <ul>
                                        <li><a href="#">History of brooklyn</a></li>
                                        <li><a href="#">Penang street food</a></li>
                                        <li><a href="#">The mist of madagascar</a></li>
                                        <li><a href="#">J.R.R. tolkin</a></li>
                                        <li><a href="#">Morocco road trip</a></li>
                                        <li><a href="#">The noise - elixir</a></li>
                                    </ul>
                                </div><!-- END OF /. WIDGET ITEM -->
                            </div><!-- END OF /. WIDGET -->
                        </div><!-- END OF /. COLUMN -->
                        <div class="col-md-3">
                            <div class="widget">
                                <h3 class="headline">TOP COMMENTS</h3>
                                <div class="widget-item">
                                    <ul>
                                        <li><a href="#">Er zijn vele variaties van</a></li>
                                        <li><a href="#">van Lorem Ipsum beschikbaar</a></li>
                                        <li><a href="#">het merendeel heeft te lijden</a></li>
                                        <li><a href="#">van wijzigingen in een of</a></li>
                                        <li><a href="#">vorm, door ingevoegde humor</a></li>
                                        <li><a href="#">willekeu seloofwaardig ogen.</a></li>
                                    </ul>
                                </div><!-- END OF /. WIDGET ITEM -->
                            </div><!-- END OF /. WIDGET -->
                        </div><!-- END OF /. COLUMN -->
                        <div class="col-md-3">
                            <div class="widget">
                                <h3 class="headline">POPULAR TAGS</h3>
                                <div class="widget-item">
                                    <div class="tagcloud">
                                        <a href="#">Wordpress</a>
                                        <a href="#">HTML</a>
                                        <a href="#">Joomla</a>
                                        <a href="#">PSD</a>
                                        <a href="#">CSS</a>
                                        <a href="#">PHP</a>
                                        <a href="#">Javascript</a>
                                        <a href="#">Android</a>
                                        <a href="#">Clean</a>
                                        <a href="#">Free PSD</a>
                                        <a href="#">JS</a>
                                        <a href="#">Online aplication</a>
                                        <a href="#">Mozzilla</a>
                                        <a href="#">Jqurey</a>
                                        <a href="#">SEO</a>
                                        <a href="#">Facebook</a>
                                        <a href="#">CSS3</a>
                                    </div>
                                </div><!-- END OF /. WIDGET ITEM -->
                            </div><!-- END OF /. WIDGET -->
                        </div><!-- END OF /. COLUMN -->
                    </div><!-- END OF /. ROW -->
                </div><!-- END OF /. CONTAINER -->
            </div><!-- END OF /. FOOTER TOP -->

            <!-- START FOOTER SECTION -->
            <div class="footer-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> Designed & Develop by : <a href="https://revolthemes.net/">Revolthemes</a>. All Rights Reserved. </p>
                        </div><!-- END OF /. COLUMN -->
                    </div><!-- END OF /. ROW -->
                </div><!-- END OF /. CONTAINER -->
            </div><!-- END OF/. FOOTER SECTION -->

        </div><!-- END OF /. WRAPPER -->

        <!-- JQUERY LIBERY -->
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <!-- BOOTSTRAP -->
        <script src="js/vendor/bootstrap.min.js"></script>
        <!-- APPEAR JS  -->
        <script src="js/jquery.appear.js"></script>
        <!-- WAYPOINTS -->
        <script src="js/waypoints.min.js"></script>
        <!-- CUSTOM JS -->
        <script src="js/jquery.counterup.min.js"></script>
        <!-- ISOTOPE -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- NICE SCROLL -->
        <script src="js/jquery.nicescroll.min.js"></script>
        <!-- PRETTY PHOTO -->
        <script src="js/jquery.prettyPhoto.js"></script>
        <!-- OWL CAROSEL -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- CUSTOM JS -->
        <script src="js/custom.js"></script>

    </body>
</html>
