<!doctype html>
<html lang="en">
    <head>
        <!-- META -->
        <meta charset="UTF-8">
        <meta name="author" content="author name" />
        <meta name="description" content="Here goes description">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

        <!-- SITE TITLE -->
        <title>Klasik - HTML5 Responsive corporate template</title>

        <!-- FAVICON -->
        <link rel="icon" href="images/favicon/favicon.png">
		<link rel="icon" href="images/favicon/favicon.png" sizes="57x57">
		<link rel="icon" href="images/favicon/favicon.png" sizes="72x72">
		<link rel="icon" href="images/favicon/favicon.png" sizes="114x114">
		<link rel="icon" href="images/favicon/favicon.png" sizes="144x144">

        <!-- STYLE -->
        <link rel="stylesheet" href="css/style.css">

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
        <!-- START PRELOADER -->
        <div id="preloader">
            <div class="loader">
                <div class="loader-container">
                    <div class="loader-border-top"></div>
                    <div class="loader-border-bottom"></div>
                </div>
                <div class="loader-square"></div>
            </div>
        </div>
        <!-- END OF PRELOADER -->
        <div class="wrapper">
            <!-- START HEADER TOP SECTION -->
            <div class="section header-top-section" id="top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="contact-info">
                                <p><i class="pe-7s-call"></i> 305-449-3301</p>
                                <p><i class="pe-7s-mail"></i> office@klasik.com</p>
                            </div>
                        </div><!-- END OF /. COL -->
                        <div class="col-sm-6">
                            <div class="social-media">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                </ul>
                            </div>
                        </div><!-- END OF /. COL -->
                    </div><!-- END OF ROW -->
                </div><!-- END OF /. CONTAINER -->
            </div><!-- END OF /. HEADER TOP SECTION -->

            <!-- START HEADER SECTION -->
            <div class="header-section">
                <nav class="navbar">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img src="images/logo.png" class="img-responsive"  height="50" alt="">
                            </a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a href="#">HOME</a></li>
                                <li><a href="#about">ABOUT</a></li>
                                <li><a href="#service">SERVICE</a></li>
                                <li><a href="#portfolio">PORTFOLIO</a></li>
                                <li><a href="#testimonials">TESTIMONIAL</a></li>
                                <li><a href="#pricing">PRICING</a></li>
                                <li>
                                    <a href="#blog">BLOG</a>
                                    <ul>
                                        <li><a href="blog-fullwidth.html">Fullwidth</a></li>
                                        <li><a href="blog-left-sidebar.html">Left sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Right sidebar</a></li>
                                        <li><a href="post-fullwidth.html">Post fullwidth</a></li>
                                        <li><a href="post-left-sidebar.html">Post left sidebar</a></li>
                                        <li><a href="post-right-sidebar.html">Post right sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="#contact">CONTACT</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav><!-- END OF /. NAVBAR -->
            </div><!-- END OF /. HEADER TOP SECTION -->

            <!-- START SLIDER SECTION -->
            <div class="slider-section">
                <div class="container-fluid">
                    <div class="row">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="images/slider/1.jpg" width="1920" height="925" alt="">
                                <div class="carousel-caption">
                                    <h1>A CREATIVE DESIGN AGENCY  </h1>
                                    <p>TO ARTLESS 100% RESPONSIVE <b>K<span>l</span>asik</b> THEME</p>
                                </div>
                            </div><!-- END OF /. SLIDER ITEM -->
                            <div class="item">
                                <img src="images/slider/2.jpg" width="1920" height="925" alt="">
                                <div class="carousel-caption">
                                    <h1>GREAT EXPERIENCES build designs!</h1>
                                    <p>WITH BRIGHTER IDEAS THAT WORK</p>
                                </div>
                            </div><!-- END OF /. SLIDER ITEM -->
                            <div class="item">
                                <img src="images/slider/3.jpg" width="1920" height="925" alt="">
                                <div class="carousel-caption">
                                    <h1>WE LOVE TO UNIQUE creative</h1>
                                    <p>TO ARTLESS 100% RESPONSIVE <b>K<span>l</span>asik</b> THEME</p>
                                </div>
                            </div><!-- END OF /. SLIDER ITEM -->
                            <!-- Controls -->
                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                <span class="pe-7s-angle-left" aria-hidden="true"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                <span class="pe-7s-angle-right" aria-hidden="true"></span>
                            </a>
                        </div><!-- END OF /. CAROUSEL INNE-->
                    </div><!-- END OF /. CAROUSEL -->
                    </div>
                </div><!-- END OF /. CONTAINER FLUID -->
            </div><!-- END OF /. SELIDER SECTION -->

            <!-- START ABOUT SECTION -->
            <div class="section about-section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="title-section black-title">
                            <h1>ABO<span>U</span>T uS</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="about-content wow fadeInLeft animated" data-wow-delay="0.4s">
                                <h3> Our Company Quality</h3>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis dolores eveniet. Duis lobortis massa imperdiet quam. Sed turpis. Praesent ut ligula non mi varius sagittis. Etiam sollicitudin, ipsum eu pulvinar rutrum. beatae vitae dicta sunt explicabo</p>
                                <a href="#">Get In Touch</a>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="about-skill wow fadeInRight animated" data-wow-delay="0.4s">
                                <h3>OUR SKILL</h3>
                                <div class="skill">
                                    <div class="skill-bar skill1 ">
                                        <p> PHOTOSHOP</p>
                                        <span class="skill-count1">95%</span>
                                    </div>
                                </div>
                                <div class="skill">
                                    <div class="skill-bar skill2">
                                        <p>HTML/CSS</p>
                                         <span class="skill-count2">85%</span>
                                    </div>
                                </div>
                                <div class="skill">
                                    <div class="skill-bar skill3">
                                        <p>WORDPRESS</p>
                                        <span class="skill-count3">75%</span>
                                    </div>
                                </div>
                                <div class="skill">
                                    <div class="skill-bar skill4">
                                        <p>LARAVEL</p>
                                        <span class="skill-count4">65%</span>
                                    </div>
                                </div>
                            </div>
                        </div><!-- END OF /. COLUMN -->
                    </div><!-- END OF /. ROW -->
                </div><!-- END OF ./ CONTAINER -->
            </div><!-- END OF /. ABOUT SECTION -->

            <!-- START WHY SECTION -->
            <div class="section why-section">
                <div class="container">
                    <div class="row">
                        <div class="title-section white-title">
                            <h1>WHY C<span>HO</span>OSE US</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="why-thumb wow fadeInLeft animated" data-wow-delay="0.4s">
                                <a href="#">
                                    <img src="images/about.jpg" class="img-responsive" width="540" height="390" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="why-content wow fadeInRight animated" data-wow-delay="0.4s">
                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingOne">
                                            <h4 class="panel-title">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">UNIQUE DESIGN</a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                            <div class="panel-body">
                                                <p>Vivamus quis mi. Morbi ac felis. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Cras non dolor. Fusce pharetra convallis urna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc. ras non dolor.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingTwo">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">GREAT SERVICE</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                            <div class="panel-body">
                                                <p>Vivamus quis mi. Morbi ac felis. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Cras non dolor. Fusce pharetra convallis urna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc. ras non dolor.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingThree">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">EXPERIENCE TEAM</a>
                                            </h4>
                                        </div>
                                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                            <div class="panel-body">
                                                <p>Vivamus quis mi. Morbi ac felis. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Cras non dolor. Fusce pharetra convallis urna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc. ras non dolor.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- END OF /. ACCORDION -->
                        </div><!-- END OF /. COLUMN  -->
                    </div><!-- END OF /. ROW -->
                </div><!-- END OF /. CONTAINER -->
            </div><!-- END OF /. WHY SECTION -->

            <!-- START SERVICE SECTION  -->
            <div class="section service-section" id="service">
                <div class="container">
                    <div class="row">
                        <div class="title-section black-title">
                            <h1>SER<span>V</span>ICES</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-6 wow fadeInLeft animated" data-wow-delay="0.8s">
                            <div class="service-item">
                                <div class="service-conent">
                                    <a href="#">
                                        <i class="pe-7s-vector"></i>
                                    </a>
                                    <h3>GRAPHICS</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam</p>
                                </div><!-- END OF /. SERVICE CONTENT -->
                            </div><!-- END /. SERVICE ITEM -->
                        </div><!-- END OF /. COLUMN -->
                        <div class="col-md-3 col-sm-6 wow fadeInLeft animated" data-wow-delay="0.6s">
                            <div class="service-item">
                                <div class="service-conent">
                                    <a href="#">
                                        <i class="pe-7s-display2"></i>
                                    </a>
                                    <h3>WEB DESIGN</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam</p>
                                </div><!-- END OF /. SERVICE CONTENT -->
                            </div><!-- END /. SERVICE ITEM -->
                        </div><!-- END OF /. COLUMN -->
                        <div class="col-md-3 col-sm-6 wow fadeInLeft animated" data-wow-delay="0.4s">
                            <div class="service-item">
                                <div class="service-conent">
                                    <a href="#">
                                        <i class="pe-7s-monitor"></i>
                                    </a>
                                    <h3>WEB DEVELOPMENT</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam</p>
                                </div><!-- END OF /. SERVICE CONTENT -->
                            </div><!-- END /. SERVICE ITEM -->
                        </div><!-- END OF /. COLUMN -->
                        <div class="col-md-3 col-sm-6 wow fadeInLeft animated" data-wow-delay="0.2s">
                            <div class="service-item">
                                <div class="service-conent">
                                    <a href="#">
                                        <i class="pe-7s-camera"></i>
                                    </a>
                                    <h3>PHOTOGRAPHY</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam</p>
                                </div><!-- END OF /. SERVICE CONTENT -->
                            </div><!-- END /. SERVICE ITEM -->
                        </div><!-- END OF /. COLUMN -->
                    </div><!-- END OF /. ROW -->
                </div><!-- END OF /. CONTAINER -->
            </div><!-- END OF /. SECRVICE SECTION -->

            <!-- START PORTFOLIO SECTION -->
            <div class="section porfolio-section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="title-section black-title">
                            <h1>port<span>f</span>olio</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="fillter-menu">
                            <ul class="button-group filters-list">
                                <li class="button active" data-filter="*">ALL</li>
                                <li class="button" data-filter=".design">DESIGN</li>
                                <li class="button" data-filter=".development">DEVELOPMENT</li>
                                <li class="button" data-filter=".photography">PHOTOGRAPY</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row portfolio gallery">
                        <div class="col-md-3 col-sm-6 col-xs-12 portfolio-items design">
                            <div class="portfolio-item">
                                <img src="images/portfolio/1.jpg" class="img-responsive" width="255" height="255" alt="">
                                <div class="port-hover">
                                    <div class="portfolio-content">
                                        <div class="portfolio-contents">
                                            <h3>business Card</h3>
                                            <div class="port-meta">
                                                <a href="images/portfolio/1.jpg" data-gal="prettyPhoto[gallery2]">
                                                    <i class="pe-7s-search"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="pe-7s-link"></i>
                                                </a>
                                            </div>
                                            <p>UX/UI, WEB DESIGN</p>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- END OF /. PORTFOLIO ITEM -->
                        </div><!-- END OF /. COLUMN -->
                        <div class="col-md-3 col-sm-6 col-xs-12 portfolio-items development">
                            <div class="portfolio-item">
                                <img src="images/portfolio/2.jpg" class="img-responsive" width="255" height="255" alt="">
                                <div class="port-hover">
                                    <div class="portfolio-content">
                                        <div class="portfolio-contents">
                                            <h3>business Card</h3>
                                            <div class="port-meta">
                                                <a href="images/portfolio/2.jpg" data-gal="prettyPhoto[gallery2]">
                                                    <i class="pe-7s-search"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="pe-7s-link"></i>
                                                </a>
                                            </div>
                                            <p>UX/UI, WEB DESIGN</p>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- END OF /. PORTFOLIO ITEM -->
                        </div><!-- END OF /. COLUMN -->
                        <div class="col-md-3 col-sm-6 col-xs-12 portfolio-items photography">
                            <div class="portfolio-item">
                                <img src="images/portfolio/3.jpg" class="img-responsive" width="255" height="255" alt="">
                                <div class="port-hover">
                                    <div class="portfolio-content">
                                        <div class="portfolio-contents">
                                            <h3>business Card</h3>
                                            <div class="port-meta">
                                                <a href="images/portfolio/3.jpg" data-gal="prettyPhoto[gallery2]">
                                                    <i class="pe-7s-search"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="pe-7s-link"></i>
                                                </a>
                                            </div>
                                            <p>UX/UI, WEB DESIGN</p>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- END OF /. PORTFOLIO ITEM -->
                        </div><!-- END OF /. COLUMN -->
                        <div class="col-md-3 col-sm-6 col-xs-12 portfolio-items design">
                            <div class="portfolio-item">
                                <img src="images/portfolio/4.jpg" class="img-responsive" width="255" height="255" alt="">
                                <div class="port-hover">
                                    <div class="portfolio-content">
                                        <div class="portfolio-contents">
                                            <h3>business Card</h3>
                                            <div class="port-meta">
                                                <a href="images/portfolio/4.jpg" data-gal="prettyPhoto[gallery2]">
                                                    <i class="pe-7s-search"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="pe-7s-link"></i>
                                                </a>
                                            </div>
                                            <p>UX/UI, WEB DESIGN</p>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- END OF /. PORTFOLIO ITEM -->
                        </div><!-- END OF /. COLUMN -->
                        <div class="col-md-3 col-sm-6 col-xs-12 portfolio-items development">
                            <div class="portfolio-item">
                                <img src="images/portfolio/5.jpg" class="img-responsive" width="255" height="255" alt="">
                                <div class="port-hover">
                                    <div class="portfolio-content">
                                        <div class="portfolio-contents">
                                            <h3>business Card</h3>
                                            <div class="port-meta">
                                                <a href="images/portfolio/5.jpg" data-gal="prettyPhoto[gallery2]">
                                                    <i class="pe-7s-search"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="pe-7s-link"></i>
                                                </a>
                                            </div>
                                            <p>UX/UI, WEB DESIGN</p>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- END OF /. PORTFOLIO ITEM -->
                        </div><!-- END OF /. COLUMN -->
                        <div class="col-md-3 col-sm-6 col-xs-12 portfolio-items photography">
                            <div class="portfolio-item">
                                <img src="images/portfolio/6.jpg" class="img-responsive" width="255" height="255" alt="">
                                <div class="port-hover">
                                    <div class="portfolio-content">
                                        <div class="portfolio-contents">
                                            <h3>business Card</h3>
                                            <div class="port-meta">
                                                <a href="images/portfolio/6.jpg" data-gal="prettyPhoto[gallery2]">
                                                    <i class="pe-7s-search"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="pe-7s-link"></i>
                                                </a>
                                            </div>
                                            <p>UX/UI, WEB DESIGN</p>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- END OF /. PORTFOLIO ITEM -->
                        </div><!-- END OF /. COLUMN -->
                        <div class="col-md-3 col-sm-6 col-xs-12 portfolio-items design">
                            <div class="portfolio-item">
                                <img src="images/portfolio/7.jpg" class="img-responsive" width="255" height="255" alt="">
                                <div class="port-hover">
                                    <div class="portfolio-content">
                                        <div class="portfolio-contents">
                                            <h3>business Card</h3>
                                            <div class="port-meta">
                                                <a href="images/portfolio/7.jpg" data-gal="prettyPhoto[gallery2]">
                                                    <i class="pe-7s-search"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="pe-7s-link"></i>
                                                </a>
                                            </div>
                                            <p>UX/UI, WEB DESIGN</p>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- END OF /. PORTFOLIO ITEM -->
                        </div><!-- END OF /. COLUMN -->
                        <div class="col-md-3 col-sm-6 col-xs-12 portfolio-items development">
                            <div class="portfolio-item">
                                <img src="images/portfolio/8.jpg" class="img-responsive" width="255" height="255" alt="">
                                <div class="port-hover">
                                    <div class="portfolio-content">
                                        <div class="portfolio-contents">
                                            <h3>business Card</h3>
                                            <div class="port-meta">
                                                <a href="images/portfolio/8.jpg" data-gal="prettyPhoto[gallery2]">
                                                    <i class="pe-7s-search"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="pe-7s-link"></i>
                                                </a>
                                            </div>
                                            <p>UX/UI, WEB DESIGN</p>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- END OF /. PORTFOLIO ITEM -->
                        </div><!-- END OF /. COLUMN -->
                    </div><!-- END OF /. ROW -->
                </div><!-- END OF /. CONTAINER -->
            </div><!-- END OF /. PORTFOLIO SECTION -->

            <!-- START TESTIMONIAL SECTION -->
            <div class="section testimonial-section" id="testimonials">
                <div class="container-fluid">
                    <div class="row">
                        <div class="title-section black-title">
                            <h1>testi<span>m</span>onial</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="testimonial-area">
                            <div class="testimonia-box  col-md-8 col-md-offset-2">
                                <div id="testimonial" class="testimanial-area">
                                    <!--<img src="images/iphone5.png" width="303" height="613" alt="">   -->
                                    <div class="item">
                                        <img src="images/client.jpg" class="img-responsive" width="255" height="300" alt="">
                                        <div class="testimonial-details">
                                            <h3>John doe</h3><!--  TITLE -->
                                            <h4>Ceo & Company Founder</h4>
                                            <h5>weblees.com</h5>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book </p><!-- DRESCRIPTION -->
                                        </div><!--END OF /. TESTIMONIAL DETAILS -->
                                    </div><!-- END OF TESTIMONIAL ITEM -->
                                    <div class="item">
                                        <img src="images/client.jpg" class="img-responsive" width="255" height="300" alt="">
                                        <div class="testimonial-details">
                                            <h3>John doe</h3><!--  TITLE -->
                                            <h4>Ceo & Company Founder</h4>
                                            <h5>weblees.com</h5>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled in to make a type specimen book</p><!-- DRESCRIPTION -->
                                        </div><!--END OF /. TESTIMONIAL DETAILS -->
                                    </div><!-- END OF TESTIMONIAL ITEM -->
                                    <div class="item">
                                        <img src="images/client.jpg" class="img-responsive" width="255" height="300" alt="">
                                        <div class="testimonial-details">
                                            <h3>John doe</h3><!--  TITLE -->
                                            <h4>Ceo & Company Founder</h4>
                                            <h5>weblees.com</h5>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled in to make a type specimen book</p><!-- DRESCRIPTION -->
                                        </div><!--END OF /. TESTIMONIAL DETAILS -->
                                    </div><!-- END OF TESTIMONIAL ITEM -->
                                </div>
                            </div>
                            <!--<div class="customNavigation testimonial-navigation">
                                <button class="testimonial-prev"><i class="fa fa-angle-left"></i></button>
                                <button class="testimonial-next"><i class="fa fa-angle-right"></i></button>
                            </div>--><!-- END OF /. CUSTOM NAVIGATION -->
                        </div><!-- END OF /. TESTIMOANIAL AREA -->
                    </div><!--  END OF /. ROW -->
                </div><!-- END OF /. CONTAINER -->
            </div><!-- END OF /. TESTIMONIAL SECTION -->

            <!-- START WE WORK SECTION -->
            <div class="section we-work-section">
                <div class="container">
                    <div class="row">
                        <div class="title-section black-title">
                            <h1>HOW <span>WE</span> WORK</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="we-work-item wow fadeInLeft animated" data-wow-delay="0.2s">
                                <div class="we-top"></div>
                                <i class="pe-7s-gleam"></i>
                                <h3>PLAN</h3>
                            </div><!-- END OF WE WORAK ARE -->
                        </div><!-- END OF /. COLUMN  -->
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="we-work-item wow fadeInLeft animated" data-wow-delay="0.4s">
                                <div class="we-top"></div>
                                <i class="pe-7s-exapnd2"></i>
                                <h3>IDEA</h3>
                            </div><!-- END OF WE WORAK ARE -->
                        </div><!-- END OF /. COLUMN  -->
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="we-work-item wow fadeInLeft animated" data-wow-delay="0.6s">
                                <div class="we-top"></div>
                                <i class="pe-7s-display2"></i>
                                <h3>SKETCH</h3>
                            </div><!-- END OF WE WORAK ARE -->
                        </div><!-- END OF /. COLUMN  -->
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="we-work-item wow fadeInRight animated" data-wow-delay="0.6s">
                                <div class="we-top"></div>
                                <i class="pe-7s-monitor"></i>
                                <h3>DESIGN</h3>
                            </div><!-- END OF WE WORAK ARE -->
                        </div><!-- END OF /. COLUMN  -->
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="we-work-item wow fadeInRight animated" data-wow-delay="0.4s">
                                <div class="we-top"></div>
                                <i class="pe-7s-display1"></i>
                                <h3>DEVELOP</h3>
                            </div><!-- END OF WE WORAK ARE -->
                        </div><!-- END OF /. COLUMN  -->
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="we-work-item wow fadeInRight animated" data-wow-delay="0.2s">
                                <div class="we-top"></div>
                                <i class="pe-7s-check"></i>
                                <h3>LAUNCH</h3>
                            </div><!-- END OF WE WORAK ARE -->
                        </div><!-- END OF /. COLUMN  -->
                    </div><!-- END OF /. ROW -->
                </div><!-- END OF /. CONTAINER -->
            </div><!-- END OF /. WE WORK SECTION -->

            <!-- START RECENT WORK SECTION -->
            <div class="section recent-work-section">
                <div class="container">
                    <div class="row">
                        <div class="title-section white-title">
                            <h1>OUR RECE<span>NT</span> WORKS</h1>
                            <p>Er zijn vele variaties van passages van Lorem Ipsum beschikbaar maar het merendeel heeft te lijden gehad van<br> wijzigingen in een of andere vorm, door ingevoegde humor of willekeurig gekozen<br> woorden die nog niet half geloofwaardig ogen.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="recent-work-area">
                                <div id="recent-work" class="recent-work-content">
                                    <div class="item">
                                        <img src="images/work/1.jpg" class="img-responsive" width="1365" height="767" alt="">
                                    </div><!-- END OF TESTIMONIAL ITEM -->
                                    <div class="item">
                                        <img src="images/work/2.jpg" class="img-responsive" width="1365" height="767" alt="">
                                    </div><!-- END OF TESTIMONIAL ITEM -->
                                    <div class="item">
                                        <img src="images/work/3.jpg" class="img-responsive" width="1365" height="767" alt="">
                                    </div><!-- END OF TESTIMONIAL ITEM -->
                                </div>
                                <div class="customNavigation recent-work-navigation">
                                    <button class="btn recent-prev"><i class="fa fa-angle-left"></i></button>
                                    <button class="btn recent-next"><i class="fa fa-angle-right"></i></button>
                                </div><!-- END OF /. CUSTOM NAVIGATION -->
                            </div>
                        </div><!-- END OF /. TESTIMOANIAL AREA -->
                    </div><!-- END OF /. ROW -->
                </div><!-- END OF /. CONTAINER -->
            </div><!-- END OF /.RECENT WORK SECTION -->

            <!-- START PRICE TABLE SECTION -->
            <div class="section table-title-section" id="pricing">
                <div class="container">
                    <div class="row">
                        <div class="title-section black-title">
                            <h1>PRICIN<span>G T</span>ABLES</h1>
                            <p>We listed below some pricing details of pori services</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- START PRICE SECTION -->
            <div class="section table-section">
                <div class="container">
                    <div class="row">
                         <div class="col-sm-4">
                            <div class="table-item wow fadeInLeft animated" data-wow-delay="0.4s">
                                <div class="table-header">
                                    <h2>BASIC</h2>
                                    <span>$05/MON</span>
                                </div>
                                <ul>
                                    <li>1GB Storage</li>
                                    <li>1GB Bandwidth</li>
                                    <li>1 Addon Domains</li>
                                    <li>1 Sub Domain</li>
                                    <li>10 Email </li>
                                    <li>1 Database</li>
                                    <li>1 Domain</li>
                                    <li>No support</li>
                                </ul>
                                <div class="table-footer">
                                    <a href="#" class="pori-btn">Select Plan</a>
                                </div>
                            </div>
                        </div><!-- END OF /. COL -->
                        <div class="col-sm-4">
                            <div class="table-item wow fadeInLeft animated" data-wow-delay="0.2s">
                                <div class="table-header">
                                    <h2>PERSONAL</h2>
                                    <span>$10/MON</span>
                                </div>
                                <ul>
                                    <li>5GB Storage</li>
                                    <li>5GB Bandwidth</li>
                                    <li>5 Addon Domains</li>
                                    <li>50 Sub Domain</li>
                                    <li>50 Email </li>
                                    <li>50 Database</li>
                                    <li>2 Domain</li>
                                    <li>Support</li>
                                </ul>
                                <div class="table-footer">
                                    <a href="#" class="pori-btn">Select Plan</a>
                                </div>
                            </div>
                        </div><!-- END OF /. COL -->
                        <div class="col-sm-4">
                            <div class="table-item wow fadeInRight animated" data-wow-delay="0.2s">
                                <div class="table-header">
                                    <h2>PROFESSIONAL</h2>
                                    <span>$15/MON</span>
                                </div>
                                <ul>
                                    <li>10GB Storage</li>
                                    <li>10GB Bandwidth</li>
                                    <li>10 Addon Domains</li>
                                    <li>100 Sub Domain</li>
                                    <li>100 Email </li>
                                    <li>100 Database</li>
                                    <li>5 Domain</li>
                                    <li>Support</li>
                                </ul>
                                <div class="table-footer">
                                    <a href="#" class="pori-btn">Select Plan</a>
                                </div>
                            </div>
                        </div><!-- END OF /. COL -->
                    </div><!-- END OF /. ROW -->
                </div><!-- END OF /. CONTAINER -->
            </div><!-- END OF /. TABLE SECTION -->

            <!-- START CONTACT BTN SECTION -->
            <div class="contact-btn-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="headline-title">
                                <h1>DID YOU ENJOYED? GET A QUOTE TODAY</h1>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="contact-btn">
                                <a href="#">Contact us today</a>
                            </div>
                        </div>
                    </div><!-- END OF /. ROW -->
                </div><!-- END OF /. CONTAINER -->
            </div><!-- END OF /. CONTACT BUTTON SECTION -->

             <!-- START TEAM SECTION -->
            <div class="section team-section" id="team">
                <div class="container">
                    <div class="row">
                        <div class="title-section black-title">
                            <h1>OUR <span>T</span>EAM</h1>
                            <p>We listed below some pricing details of pori services</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="team-item wow fadeInLeft animated" data-wow-delay="0.4s">
                                <div class="social-media">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-github"></i></a></li>
                                        <li><a href="#"><i class="fa fa-codepen"></i></a></li>
                                    </ul>
                                </div><!-- END OF /. SOCIAL MEDIA -->
                                <a href="#">
                                    <img src="images/team/1.jpg" class="img-responsive" width="255" height="396" alt="">
                                </a>
                                <div class="caption">
                                    <h2>DESSY BEBEK BENGIL</h2>
                                    <h3>Web Developer</h3>
                                </div>
                            </div><!-- END OF /. TEAM ITEM -->
                        </div><!-- END OF /. CLOUMN -->
                        <div class="col-md-3 col-sm-6">
                            <div class="team-item wow fadeInLeft animated" data-wow-delay="0.2s">
                                <div class="social-media">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-github"></i></a></li>
                                        <li><a href="#"><i class="fa fa-codepen"></i></a></li>
                                    </ul>
                                </div><!-- END OF /. SOCIAL MEDIA -->
                                <a href="#">
                                    <img src="images/team/2.jpg" class="img-responsive" width="255" height="396" alt="">
                                </a>
                                <div class="caption">
                                    <h2>MELLANIE CLARK</h2>
                                    <h3>Web Developer</h3>
                                </div>
                            </div><!-- END OF /. TEAM ITEM -->
                        </div><!-- END OF /. CLOUMN -->
                        <div class="col-md-3 col-sm-6">
                            <div class="team-item wow fadeInRight animated" data-wow-delay="0.2s">
                                <div class="social-media">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-github"></i></a></li>
                                        <li><a href="#"><i class="fa fa-codepen"></i></a></li>
                                    </ul>
                                </div><!-- END OF /. SOCIAL MEDIA -->
                                <a href="#">
                                    <img src="images/team/3.jpg" class="img-responsive" width="255" height="396" alt="">
                                </a>
                                <div class="caption">
                                    <h2>PAMAN GEMBUL</h2>
                                    <h3>Graphic Designer</h3>
                                </div>
                            </div><!-- END OF /. TEAM ITEM -->
                        </div><!-- END OF /. CLOUMN -->
                        <div class="col-md-3 col-sm-6">
                            <div class="team-item wow fadeInRight animated" data-wow-delay="0.4s">
                                <div class="social-media">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-github"></i></a></li>
                                        <li><a href="#"><i class="fa fa-codepen"></i></a></li>
                                    </ul>
                                </div><!-- END OF /. SOCIAL MEDIA -->
                                <a href="#">
                                    <img src="images/team/4.jpg" class="img-responsive" width="255" height="396" alt="">
                                </a>
                                <div class="caption">
                                    <h2>Tom Jacson</h2>
                                    <h3>Web Developer</h3>
                                </div>
                            </div><!-- END OF /. TEAM ITEM -->
                        </div><!-- END OF /. CLOUMN -->
                    </div><!-- END OF /. ROW -->
                </div><!-- ENDD OF /. CONTAINER -->
            </div><!-- END OF /. TEAM SECTION -->

            <!-- START FUN FACTS SECTION -->
            <div class="section fan-facts-section">
                <div class="container">
                    <div class="row">
                        <div class="title-section white-title">
                            <h1>SOME F<span>UN</span> FACTS</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-6 wow fadeInLeft animated" data-wow-delay="0.4s">
                            <div class="counter-area">
                                <i class="pe-7s-coffee"></i>
                                <span class="counter">211</span>
                                <h3>Ordered Coffee's</h3>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 wow fadeInLeft animated" data-wow-delay="0.2s">
                            <div class="counter-area">
                                <i class="pe-7s-display1"></i>
                                <span class="counter">176</span>
                                <h3>Completed Projects</h3>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 wow fadeInRight animated" data-wow-delay="0.2s">
                            <div class="counter-area" data-wow-delay="0.6s">
                                <i class="pe-7s-chat"></i>
                                <span class="counter">411</span>
                                <h3>Questions Answered</h3>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 wow fadeInRight animated" data-wow-delay="0.4s">
                            <div class="counter-area">
                                <i class="pe-7s-users"></i>
                                <span class="counter">1506</span>
                                <h3>Happy Clients</h3>
                            </div>
                        </div>
                    </div><!-- END OF /. ROW -->
                </div><!-- END OF /. CONTRAINER -->
            </div><!-- END OF /. FUN FACTS SECTION -->

            <!-- START CLIENT SECTION -->
            <div class="section client-section">
                <div class="container">
                    <div class="row">
                        <div class="title-section">
                            <h1>AWESOM<span>E</span> CLIENTS </h1>
                        </div>
                    </div>
                    <div class="row">
                        <div id="client" class="owl-carousel owl-theme col-lg-12">
                            <div class="item client-item">
                                <a href="#">
                                    <img src="images/client/1.png" width="140" height="46" alt=""><!-- CLIENT LOGO -->
                                </a>
                            </div><!-- END OF /. CLIENT ITEM 1 -->
                            <div class="item client-item">
                                <a href="#">
                                    <img src="images/client/2.png" width="140" height="46" alt=""><!-- CLIENT LOGO -->
                                </a>
                            </div><!-- END OF /. CLIENT ITEM 2 -->
                            <div class="item client-item">
                                <a href="#">
                                    <img src="images/client/3.png" width="140" height="46" alt=""><!-- CLIENT LOGO -->
                                </a>
                            </div><!-- END OF /. CLIENT ITEM 3 -->
                            <div class="item client-item">
                                <a href="#">
                                    <img src="images/client/4.png" width="140" height="46" alt=""><!-- CLIENT LOGO -->
                                </a>
                            </div><!-- END OF /. CLIENT ITEM 4 -->
                            <div class="item client-item">
                                <a href="#">
                                    <img src="images/client/1.png" width="140" height="46" alt=""><!-- CLIENT LOGO -->
                                </a>
                            </div><!-- END OF /. CLIENT ITEM 5 -->
                            <div class="item client-item">
                                <a href="#">
                                    <img src="images/client/2.png" width="140" height="46" alt=""><!-- CLIENT LOGO -->
                                </a>
                            </div><!-- END OF /. CLIENT ITEM 6 -->
                            <div class="item client-item">
                                <a href="#">
                                    <img src="images/client/3.png" width="140" height="46" alt=""><!-- CLIENT LOGO -->
                                </a>
                            </div><!-- END OF /. CLIENT ITEM 7 -->
                            <div class="item client-item">
                                <a href="#">
                                    <img src="images/client/4.png" width="140" height="46" alt=""><!-- CLIENT LOGO -->
                                </a>
                            </div><!-- END OF /. CLIENT ITEMitem 8 -->
                        </div><!-- END OF /. CLIENT ITEM  -->
                        <div class="customNavigation client-navigation">
                            <button class="client-prev"><i class="fa fa-angle-left"></i></button>
                            <button class="client-next"><i class="fa fa-angle-right"></i></button>
                        </div><!-- END OF /. CUSTOM NAVIGATION -->
                    </div><!-- END OF /. ROW -->
                </div><!-- END OF /. CONTAINER -->
            </div><!-- END OF /. CLIENT SECTION -->

            <!-- START BLOG SECTION -->
            <div class="section blog-section" id="blog">
                <div class="container">
                    <div class="row">
                        <div class="title-section">
                            <h1>OUR <span>B</span>LOG</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="blog-item wow fadeInDown animated" data-wow-delay="0.2s">
                                <a href="blog-right-sidebar.html">
                                    <img src="images/blog/1.jpg" width="350" height="230" alt="">
                                </a>
                                <div class="blog-caption">
                                    <div class="title">
                                        <div class="meta">
                                            <i class="pe-7s-pin"></i>
                                        </div>
                                        <h3>tempore cum soluta nobis</h3>
                                    </div>
                                    <div class="caption">
                                        <div class="date-meta">
                                            <div class="date-box">
                                                <i class="pe-7s-note2"></i>
                                            </div>
                                            <div class="date-box">
                                                <p>JAN</p>
                                                <span>05</span>
                                            </div>
                                        </div>
                                        <p>Lorem Ipsum beschikbaar maar het merendeel heeft te lijden gehad van wijzigingen in een of andere vorm, door ingevoegde humor of wijzigingen in een of </p>
                                    </div>
                                </div>
                            </div><!-- END OF /. BLOG ITEM -->
                        </div><!-- END OF /. COLUMN -->
                        <div class="col-md-4">
                            <div class="blog-item wow fadeInDown animated" data-wow-delay="0.4s">
                                <a href="blog-right-sidebar.html">
                                    <img src="images/blog/2.jpg" width="350" height="230" alt="">
                                </a>
                                <div class="blog-caption">
                                    <div class="title">
                                        <div class="meta">
                                            <i class="pe-7s-pin"></i>
                                        </div>
                                        <h3>Our team working for new</h3>
                                    </div>
                                    <div class="caption">
                                        <div class="date-meta">
                                            <div class="date-box">
                                                <i class="pe-7s-note2"></i>
                                            </div>
                                            <div class="date-box">
                                                <p>JAN</p>
                                                <span>05</span>
                                            </div>
                                        </div>
                                        <p>Lorem Ipsum beschikbaar maar het merendeel heeft te lijden gehad van wijzigingen in een of andere vorm, door ingevoegde humor of wijzigingen in een of </p>
                                    </div>
                                </div>
                            </div><!-- END OF /. BLOG ITEM -->
                        </div><!-- END OF /. COLUMN -->
                        <div class="col-md-4">
                            <div class="blog-item wow fadeInDown animated" data-wow-delay="0.6s">
                                <a href="blog-right-sidebar.html">
                                    <img src="images/blog/3.jpg" width="350" height="230" alt="">
                                </a>
                                <div class="blog-caption">
                                    <div class="title">
                                        <div class="meta">
                                            <i class="pe-7s-pin"></i>
                                        </div>
                                        <h3>Nam libero tempore cum </h3>
                                    </div>
                                    <div class="caption">
                                        <div class="date-meta">
                                            <div class="date-box">
                                                <i class="pe-7s-note2"></i>
                                            </div>
                                            <div class="date-box">
                                                <p>JAN</p>
                                                <span>05</span>
                                            </div>
                                        </div>
                                        <p>Lorem Ipsum beschikbaar maar het merendeel heeft te lijden gehad van wijzigingen in een of andere vorm, door ingevoegde humor of wijzigingen in een of </p>
                                    </div>
                                </div>
                            </div><!-- END OF /. BLOG ITEM -->
                        </div><!-- END OF /. COLUMN -->
                        <div class="col-md-12">
                            <div class="load-more">
                                <a href="blog-right-sidebar.html" class="pori-btn"><i class="fa fa-refresh" aria-hidden="true"></i> Load More</a>
                            </div>
                        </div>
                    </div><!-- END OF /. ROW -->
                </div><!-- END OF /. CONTAINER -->
            </div><!-- END OF /. BLOG SECTION -->

            <!-- START CONTACT SECTION -->
            <div class="section contact-section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="title-section white-title">
                            <h1>GET I<span>N T</span> OUCH</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 wow fadeInLeft animated" data-wow-delay="0.2s">
                            <div class="contact-content left-content">
                                <div class="logo-title">
                                    <h1>K<span>l</span>asik</h1>
                                </div>
                                <h3>We'd love To Meet You In Person Or Via The Web!</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel nulla sapien. Class aptent tacitiaptent taciti sociosqu ad lit himenaeos. Suspendisse massa urna, luctus ut vestibulum necs et, vulputate quis urna. Donec at commodo erat.</p>
                                <div class="contact-info">
                                    <p><b>Phone:</b> 1.555.555.5555</p>
                                    <p><b>Main Office:</b> 123 Elm St. New York City, NY </p>
                                    <p><b>Email:</b> info@yourdomain.com</p>
                                </div>
                                <div class="footer-social-media">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-github"></i></a></li>
                                        <li><a href="#"><i class="fa fa-codepen"></i></a></li>
                                    </ul>
                                </div><!-- END OF /. SOCIAL MEDIA -->
                            </div>
                        </div><!-- END OF / COLUMN -->
                        <div class="col-md-6 wow fadeInRight animated" data-wow-delay="0.2s">
                            <form id="contact-form" action="inc/contact.php" name="contactform" method="post" class="contact-form">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="name" id="name" class="form-control" placeholder="Your Name"/>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="email" id="email" class="form-control" placeholder="Your Email"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="subject" id="subject" class="form-control" placeholder="Your Subject"/>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="website" id="website" class="form-control" placeholder="Website URL"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea name="comments" id="comments" cols="30" rows="10" class="form-control" placeholder="Your Message"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <span class="pori-btn">
                                            <input type="submit" class="submit-btn" id="submit" value="SEND" />
                                        </span>
                                    </div>
                                </div>
                            </form><!-- END OF /. FORM -->
                            <div id="message"></div>
                        </div><!-- END OF /. COLUMN -->
                    </div><!-- END OF /. ROW -->
                </div><!-- END OF /. CONTAINER -->
            </div><!-- END OF /. CONTACT SECTION -->

            <!-- START FOOTER TOP SECTION -->
            <div class="section footer-top-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 wow fadeInDown animated" data-wow-delay="0.2s">
                            <div class="widget">
                                <h3 class="headline">ABOUT US</h3>
                                <div class="widget-item">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu.</p>
                                </div><!-- END OF /. WIDGET ITEM -->
                            </div><!-- END OF /. WIDGET -->
                        </div><!-- END OF /. COLUMN -->
                        <div class="col-md-3 wow fadeInDown animated" data-wow-delay="0.4s">
                            <div class="widget">
                                <h3 class="headline">RECENT POST</h3>
                                <div class="widget-item">
                                    <ul>
                                        <li><a href="#">History of brooklyn</a></li>
                                        <li><a href="#">Penang street food</a></li>
                                        <li><a href="#">The mist of madagascar</a></li>
                                        <li><a href="#">J.R.R. tolkin</a></li>
                                        <li><a href="#">Morocco road trip</a></li>
                                        <li><a href="#">The noise - elixir</a></li>
                                    </ul>
                                </div><!-- END OF /. WIDGET ITEM -->
                            </div><!-- END OF /. WIDGET -->
                        </div><!-- END OF /. COLUMN -->
                        <div class="col-md-3 wow fadeInDown animated" data-wow-delay="0.6s">
                            <div class="widget">
                                <h3 class="headline">TOP COMMENTS</h3>
                                <div class="widget-item">
                                    <ul>
                                        <li><a href="#">Er zijn vele variaties van</a></li>
                                        <li><a href="#">van Lorem Ipsum beschikbaar</a></li>
                                        <li><a href="#">het merendeel heeft te lijden</a></li>
                                        <li><a href="#">van wijzigingen in een of</a></li>
                                        <li><a href="#">vorm, door ingevoegde humor</a></li>
                                        <li><a href="#">willekeu seloofwaardig ogen.</a></li>
                                    </ul>
                                </div><!-- END OF /. WIDGET ITEM -->
                            </div><!-- END OF /. WIDGET -->
                        </div><!-- END OF /. COLUMN -->
                        <div class="col-md-3 wow fadeInDown animated" data-wow-delay="0.8s">
                            <div class="widget">
                                <h3 class="headline">POPULAR TAGS</h3>
                                <div class="widget-item">
                                    <div class="tagcloud">
                                        <a href="#">Wordpress</a>
                                        <a href="#">HTML</a>
                                        <a href="#">Joomla</a>
                                        <a href="#">PSD</a>
                                        <a href="#">CSS</a>
                                        <a href="#">PHP</a>
                                        <a href="#">Javascript</a>
                                        <a href="#">Android</a>
                                        <a href="#">Clean</a>
                                        <a href="#">Free PSD</a>
                                        <a href="#">JS</a>
                                        <a href="#">Online aplication</a>
                                        <a href="#">Mozzilla</a>
                                        <a href="#">Jqurey</a>
                                        <a href="#">SEO</a>
                                        <a href="#">Facebook</a>
                                        <a href="#">CSS3</a>
                                    </div>
                                </div><!-- END OF /. WIDGET ITEM -->
                            </div><!-- END OF /. WIDGET -->
                        </div><!-- END OF /. COLUMN -->
                    </div><!-- END OF /. ROW -->
                </div><!-- END OF /. CONTAINER -->
            </div><!-- END OF /. FOOTER TOP -->

            <!-- START FOOTER SECTION -->
            <div class="footer-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> Designed & Develop by : <a href="https://revolthemes.net/">Revolthemes</a>. All Rights Reserved. </p>
                            <a href="#top" class="top-button"></a>
                        </div><!-- END OF /. COLUMN -->
                    </div><!-- END OF /. ROW -->
                </div><!-- END OF /. CONTAINER -->
            </div><!-- END OF/. FOOTER SECTION -->

        </div><!-- END OF /. WRAPPER -->

        <!-- JQUERY LIBERY -->
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <!-- BOOTSTRAP -->
        <script src="js/vendor/bootstrap.min.js"></script>
        <!-- APPEAR JS  -->
        <script src="js/jquery.appear.js"></script>
        <!-- WAYPOINTS -->
        <script src="js/waypoints.min.js"></script>
        <!-- CUSTOM JS -->
        <script src="js/jquery.counterup.min.js"></script>
        <!-- ISOTOPE -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- PRETTY PHOTO -->
        <script src="js/jquery.prettyPhoto.js"></script>
        <!-- OWL CAROSEL -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- WOW JS -->
        <script src="js/wow.min.js"></script>
        <!-- CUSTOM JS -->
        <script src="js/custom.js"></script>

    </body>
</html>
