<!doctype html>
<html lang="en">
    <head>
        <!-- META -->
        <meta charset="UTF-8">
        <meta name="author" content="author name" />
        <meta name="description" content="Here goes description">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

        <!-- SITE TITLE -->
        <title>Klasik - HTML5 Responsive corporate template</title>

        <!-- FAVICON -->
        <link rel="icon" href="images/favicon/favicon.png">
		<link rel="icon" href="images/favicon/favicon.png" sizes="57x57">
		<link rel="icon" href="images/favicon/favicon.png" sizes="72x72">
		<link rel="icon" href="images/favicon/favicon.png" sizes="114x114">
		<link rel="icon" href="images/favicon/favicon.png" sizes="144x144">

        <!-- STYLE -->
        <link rel="stylesheet" href="css/style.css">

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
        <!-- START PRELOADER -->
        <div id="preloader">
            <div class="loader">
                <div class="loader-container">
                    <div class="loader-border-top"></div>
                    <div class="loader-border-bottom"></div>
                </div>
                <div class="loader-square"></div>
            </div>
        </div>
        <!-- END OF PRELOADER -->
        <div class="wrapper">
            <!-- START HEADER TOP SECTION -->
            <div class="section header-top-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="contact-info">
                                <p><i class="pe-7s-call"></i> 305-449-3301</p>
                                <p><i class="pe-7s-mail"></i> office@klasik.com</p>
                            </div>
                        </div><!-- END OF /. COL -->
                        <div class="col-sm-6">
                            <div class="social-media">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                </ul>
                            </div>
                        </div><!-- END OF /. COL -->
                    </div><!-- END OF ROW -->
                </div><!-- END OF /. CONTAINER -->
            </div><!-- END OF /. HEADER TOP SECTION -->

            <!-- START HEADER SECTION -->
            <div class="header-section">
                <nav class="navbar">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img src="images/logo.png" class="img-responsive"  height="50" alt="">
                            </a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a href="#">HOME</a></li>
                                <li><a href="#about">ABOUT</a></li>
                                <li><a href="#service">SERVICE</a></li>
                                <li><a href="#portfolio">PORTFOLIO</a></li>
                                <li><a href="#testimonials">TESTIMONIAL</a></li>
                                <li><a href="#pricing">PRICING</a></li>
                                <li>
                                    <a href="#blog">BLOG</a>
                                    <ul>
                                        <li><a href="blog-fullwidth.html">Fullwidth</a></li>
                                        <li><a href="blog-left-sidebar.html">Left sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Right sidebar</a></li>
                                        <li><a href="post-fullwidth.html">Post fullwidth</a></li>
                                        <li><a href="post-left-sidebar.html">Post left sidebar</a></li>
                                        <li><a href="post-right-sidebar.html">Post right sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="#contact">CONTACT</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav><!-- END OF /. NAVBAR -->
            </div><!-- END OF /. HEADER TOP SECTION -->

            <!-- START TITLE SECTION -->
            <section class="section blog-title-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="title-contnet">
                                <h2>Blog</h2>
                                <ol class="breadcrumb">
                                  <li><a href="#">Home</a></li>
                                  <li class="active">Blog</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- START BLOG CONTAINER SECTION -->
            <section class="section blog-container blog-post">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-4 sidebar">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="widget">
                                        <div class="search">
                                            <div class="input-group">
                                                <input type="text" class="form-control search-control" placeholder="Search for...">
                                            </div><!-- /input-group -->
                                        </div>
                                    </div><!-- END OF WIDRGT -->
                                    <div class="widget">
                                        <h3 class="headline">CATEGORIES</h3>
                                        <ul>
                                            <li><a href="#"><b>WEB DESIGN</b>          <span>01</span></a></li>
                                            <li><a href="#"><b>ANNOUNCEMENTS</b>       <span>09</span></a></li>
                                            <li><a href="#"><b>HOT TREND</b>           <span>01</span></a></li>
                                            <li><a href="#"><b>POPULAR NEWS</b>        <span>01</span></a></li>
                                            <li><a href="#"><b>Construction</b>        <span>01</span></a></li>
                                            <li><a href="#"><b>Lifestyle</b>           <span>01</span></a></li>
                                            <li><a href="#"><b>Photography</b>         <span>01</span></a></li>
                                            <li><a href="#"><b>Technology</b>          <span>01</span></a></li>
                                            <li><a href="#"><b>RESOURCES & TOOLS</b>   <span>01</span></a></li>
                                            <li><a href="#"><b>DESIGN & ILLUSTRATION</b><span>01</span></a></li>
                                            <li><a href="#"><b>PROMOTION</b>           <span>01</span></a></li>
                                            <li><a href="#"><b>ANNOUNCEMENTS</b>       <span>01</span></a></li>
                                            <li><a href="#"><b>WEB Development</b>     <span>01</span></a></li>
                                            <li><a href="#"><b>Wordpress</b>           <span>01</span></a></li>
                                        </ul>
                                    </div><!-- END OF WIDRGT -->
                                    <div class="widget">
                                        <h3 class="headline">Recent Posts</h3>
                                        <div class="recent-item">
                                            <div class="recent-post">
                                                <img src="images/blog/recent1.jpg" class="img-responsive" width="255" height="120" alt="">
                                                <a href="#">
                                                    <div class="recent-hover">
                                                        <h5>Dramatically Synthesize</h5>
                                                        <p><i class="pe-7s-clock"></i>May 12. 2016 <i class="pe-7s-user"></i> By Admin </p>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="recent-post">
                                                <img src="images/blog/recent2.jpg" class="img-responsive" width="255" height="120" alt="">
                                                <a href="#">
                                                    <div class="recent-hover">
                                                        <h5>Dramatically Synthesize</h5>
                                                        <p><i class="pe-7s-clock"></i>May 12. 2016 <i class="pe-7s-user"></i> By Admin </p>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="recent-post">
                                                <img src="images/blog/recent3.jpg" class="img-responsive" width="255" height="120" alt="">
                                                <a href="#">
                                                    <div class="recent-hover">
                                                        <h5>Dramatically Synthesize</h5>
                                                        <p><i class="pe-7s-clock"></i>May 12. 2016 <i class="pe-7s-user"></i> By Admin </p>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="recent-post">
                                                <img src="images/blog/recent4.jpg" class="img-responsive" width="255" height="120" alt="">
                                                <a href="#">
                                                    <div class="recent-hover">
                                                        <h5>Dramatically Synthesize</h5>
                                                        <p><i class="pe-7s-clock"></i>May 12. 2016 <i class="pe-7s-user"></i> By Admin </p>
                                                    </div>
                                                </a>
                                            </div>

                                        </div>
                                    </div><!-- END OF WIDRGT -->
                                    <div class="widget">
                                        <h3 class="headline">ARCHIVES</h3>
                                        <ul>
                                            <li><a href="#"><b>AUGUST 2016</b>          <span>01</span></a></li>
                                            <li><a href="#"><b>JULY 2016</b>       <span>09</span></a></li>
                                            <li><a href="#"><b>JUNE 2016</b>           <span>01</span></a></li>
                                            <li><a href="#"><b>MAY 2016</b>        <span>01</span></a></li>
                                            <li><a href="#"><b>APRILL 2016</b>        <span>01</span></a></li>
                                            <li><a href="#"><b>march 2016</b>           <span>01</span></a></li>
                                            <li><a href="#"><b>febroary 2016</b>         <span>01</span></a></li>
                                            <li><a href="#"><b>january 2016</b>          <span>01</span></a></li>
                                        </ul>
                                    </div><!-- END OF WIDRGT -->
                                    <div class="widget">
                                        <h3 class="headline">POPULAR TAGS</h3>
                                        <div class="widget-item">
                                            <div class="tagcloud">
                                                <a href="#">Wordpress</a>
                                                <a href="#">HTML</a>
                                                <a href="#">Joomla</a>
                                                <a href="#">PSD</a>
                                                <a href="#">CSS</a>
                                                <a href="#">PHP</a>
                                                <a href="#">Javascript</a>
                                                <a href="#">Android</a>
                                                <a href="#">Clean</a>
                                                <a href="#">Free PSD</a>
                                                <a href="#">JS</a>
                                                <a href="#">Online aplication</a>
                                                <a href="#">Mozzilla</a>
                                                <a href="#">Jqurey</a>
                                                <a href="#">SEO</a>
                                                <a href="#">Facebook</a>
                                                <a href="#">CSS3</a>
                                            </div>
                                        </div><!-- END OF /. WIDGET ITEM -->
                                    </div><!-- END OF /. WIDGET -->
                                    <div class="widget flicker">
                                        <h3 class="headline">FLICKR FEED</h3>
                                        <div class="widget-items">
                                            <a href="#"><img src="images/blog/feed1.jpg" class="img-responsive" width="80" height="80" alt=""></a>
                                            <a href="#"><img src="images/blog/feed2.jpg" class="img-responsive" width="80" height="80" alt=""></a>
                                            <a href="#"><img src="images/blog/feed3.jpg" class="img-responsive" width="80" height="80" alt=""></a>
                                            <a href="#"><img src="images/blog/feed4.jpg" class="img-responsive" width="80" height="80" alt=""></a>
                                            <a href="#"><img src="images/blog/feed5.jpg" class="img-responsive" width="80" height="80" alt=""></a>
                                            <a href="#"><img src="images/blog/feed6.jpg" class="img-responsive" width="80" height="80" alt=""></a>
                                            <a href="#"><img src="images/blog/feed7.jpg" class="img-responsive" width="80" height="80" alt=""></a>
                                            <a href="#"><img src="images/blog/feed8.jpg" class="img-responsive" width="80" height="80" alt=""></a>
                                            <a href="#"><img src="images/blog/feed9.jpg" class="img-responsive" width="80" height="80" alt=""></a>
                                        </div><!-- END OF /. WIDGET ITEM -->
                                    </div><!-- END OF /. WIDGET -->
                                </div>
                            </div><!-- END OF SODEBAR -->
                        </div><!-- END OF /.COUMN -->

                        <div class="col-md-9 col-sm-8">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="blog-item blog-post-item">
                                        <div class="thumb">
                                            <div class="blog-meta row">
                                                <div class="col-md-2">
                                                    <h2>17</h2>
                                                    <span>August</span>
                                                </div>
                                                <div class="col-md-10">
                                                    <h3>Proin nulla dolor, porta id vestibulum nec, tempus id purus. In viverra commodo tellus, vitae iaculis dui rutrum eu. Cum sociis </h3>
                                                    <p><b>Posted by</b> Dallilu, <b>In</b> blog category app, <b>Comments</b> 15, <b>Views</b> 1510</p>
                                                </div>
                                            </div>
                                            <a href="#"><img src="images/blog/blog1.jpg" class="img-responsive" width="825" height="383" alt=""></a>
                                            <div class="blog-contnet">
                                                <p>Non voluptatem inventore aut fuga beatae non ipsam et at deserunt rerum soluta officiis exercitationem. quae quas explicabo aut blanditiis consequatur voluptatem. in ea unde aliquid ullam qui suscipit vel eligendi est aliquid tenetur omnis. autem incidunt ea exercitationem et et aut reiciendis enim. autem corporis quasi eum molestias sit est architecto dolores accusamus eaque. dolores consequatur eos quidem ea natus nesciunt to tam<br><br>
                                                Deleniti laboriosam soluta animi non corrupti. labore <a href="#">est quasi omnis ducimus</a>. facere pariatur molestiae eum vel dignissimos debitis quam et id<br><br>
                                                Esse labore voluptate nam dolorum veniam numquam et reiciendis qui itaque voluptas odit dicta et. est ullam et omnis repellat qui aliquam delectus quod aperiam quam tenetur odit illo voluptatem. optio tenetur occaecati autem vel occaecati voluptas iste sunt libero quo est ex eum. aut molestiae ea est inventore aut quia ab voluptatem hic iste
                                                </p>
                                                <h3><i>"Provident nihil sint ducimus quasi dignissimos vero esse quisquam Asperiores beatae facere eos corrupti ut autem natus quis cumque dolor."</i></h3>
                                                <h2>THIS IS A SUB-HEADING</h2>
                                                <p>Aut ea rem repudiandae tempore perferendis. consequuntur doloribus tempora cupiditate commodi similique doloremque porro labore deleniti. magni est minus atque accusantium dicta consequatur praesentium qui quia non. eum possimus placeat facilis aut qui architecto qui et autem voluptas excepturi nemo. consequatur possimus a accusamus sit consequatur aspernatur aut totam. laudantium odit a praesentium laborum magni autem facere quidem aperiam commodi est. dolore debitis doloremque ea impedit</p>
                                                <p>Tempora commodi quia <a href="#">deserunt porro</a> excepturi
                                                    Placeat in quae tempore pariatur sit aut qui nemo
                                                    Rem quod sequi nobis possimus sequi dolorem est ab
                                                </p>
                                                <h2>THIS IS A SMALL TITLE</h2>
                                                <p>Dolorem laudantium possimus esse tenetur voluptates nam. corrupti pariatur commodi est omnis excepturi dignissimos. commodi qui cum tempora ipsa porro quasi quis labore ea cum quod sapiente debitis asperiores. ut qui est ipsa enim numquam odit mollitia. velit earum unde qui animi quod earum repellendus facere aperiam nemo. ipsa praesentium aut quam aperiam qui voluptate</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- END OF /. BLOG ITME -->

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="author-profile">
                                        <div class="col-md-3">
                                            <div class="author-profile-pic">
                                                <a href="#">
                                                    <img src="images/author.png" width="200" height="200" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-md-9">
                                            <div class="profile-content">
                                                <h4>ROBERT WILLIAM</h4>
                                                <i>GS. ENGINEER DIRECTOR</i>
                                                <p>Dolorem laudantium possimus esse tenetur voluptates nam. corrupti pariatur commodi est omnis excepturi dignissimos. commodi qui cum tempora ipsa porro quasi quis labore ea cum quod sapiente debitis asperiores. ut qui est ipsa enim numquam odit mollitia. velit earum unde qui animi quod earum repellendus facere aperiam nemo. ipsa praesentium aut quam aperiam qui voluptate</p>
                                            </div>
                                            <div class="footer-social-media">
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-github"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-codepen"></i></a></li>
                                                </ul>
                                            </div><!-- END OF /. SOCIAL MEDIA -->
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="row blog-comment">
                                <div class="col-md-12">
                                    <h3><span>Leave a Comment</span></h3>
                                    <form action="inc/contact.php" method="POST" class="contact-form">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="text" name="name" id="name" class="form-control" placeholder="Your Name"/>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="text" name="email" id="email" class="form-control" placeholder="Your Email"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input type="text" name="subject" id="subject" class="form-control" placeholder="Your Subject"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Your Message"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <span class="pori-btn">
                                                    <input type="submit" class="submit-btn" value="Add Comment" />
                                                </span>
                                            </div>
                                        </div>
                                    </form><!-- END OF /. FORM -->
                                </div>
                            </div><!-- END OF/. PAGINATION -->
                        </div><!-- END OF BLOG CONTENT -->

                    </div><!-- END OF /. ROW -->
                </div><!-- END /. CONTAINER -->
            </section><!-- END OF /. BLOG CONTAINRE -->

            <!-- START CONTACT SECTION -->
            <div class="section contact-section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="title-section white-title">
                            <h1>GET I<span>N T</span> OUCH</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="contact-content left-content ">
                                <div class="logo-title">
                                    <h1>k<span>l</span>asik</h1>
                                </div>
                                <h3>We'd love To Meet You In Person Or Via The Web!</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel nulla sapien. Class aptent tacitiaptent taciti sociosqu ad lit himenaeos. Suspendisse massa urna, luctus ut vestibulum necs et, vulputate quis urna. Donec at commodo erat.</p>
                                <div class="contact-info">
                                    <p><b>Phone:</b> 1.555.555.5555</p>
                                    <p><b>Main Office:</b> 123 Elm St. New York City, NY </p>
                                    <p><b>Email:</b> info@yourdomain.com</p>
                                </div>
                                <div class="footer-social-media">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-github"></i></a></li>
                                        <li><a href="#"><i class="fa fa-codepen"></i></a></li>
                                    </ul>
                                </div><!-- END OF /. SOCIAL MEDIA -->
                            </div>
                        </div><!-- END OF / COLUMN -->
                        <div class="col-md-6">
                            <form id="contact-form" action="inc/contact.php" name="contactform" method="post" class="contact-form">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="name" id="name" class="form-control" placeholder="Your Name"/>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="email" id="email" class="form-control" placeholder="Your Email"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="subject" id="subject" class="form-control" placeholder="Your Subject"/>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="website" id="website" class="form-control" placeholder="Website URL"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea name="comments" id="comments" cols="30" rows="10" class="form-control" placeholder="Your Message"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <span class="pori-btn">
                                            <input type="submit" class="submit-btn" id="submit" value="SEND" />
                                        </span>
                                    </div>
                                </div>
                            </form><!-- END OF /. FORM -->
                            <div id="message"></div>
                        </div><!-- END OF /. COLUMN -->
                    </div><!-- END OF /. ROW -->
                </div><!-- END OF /. CONTAINER -->
            </div><!-- END OF /. CONTACT SECTION -->

            <!-- START FOOTER TOP SECTION -->
            <div class="section footer-top-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="widget">
                                <h3 class="headline">ABOUT US</h3>
                                <div class="widget-item">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu.</p>
                                </div><!-- END OF /. WIDGET ITEM -->
                            </div><!-- END OF /. WIDGET -->
                        </div><!-- END OF /. COLUMN -->
                        <div class="col-md-3">
                            <div class="widget">
                                <h3 class="headline">RECENT POST</h3>
                                <div class="widget-item">
                                    <ul>
                                        <li><a href="#">History of brooklyn</a></li>
                                        <li><a href="#">Penang street food</a></li>
                                        <li><a href="#">The mist of madagascar</a></li>
                                        <li><a href="#">J.R.R. tolkin</a></li>
                                        <li><a href="#">Morocco road trip</a></li>
                                        <li><a href="#">The noise - elixir</a></li>
                                    </ul>
                                </div><!-- END OF /. WIDGET ITEM -->
                            </div><!-- END OF /. WIDGET -->
                        </div><!-- END OF /. COLUMN -->
                        <div class="col-md-3">
                            <div class="widget">
                                <h3 class="headline">TOP COMMENTS</h3>
                                <div class="widget-item">
                                    <ul>
                                        <li><a href="#">Er zijn vele variaties van</a></li>
                                        <li><a href="#">van Lorem Ipsum beschikbaar</a></li>
                                        <li><a href="#">het merendeel heeft te lijden</a></li>
                                        <li><a href="#">van wijzigingen in een of</a></li>
                                        <li><a href="#">vorm, door ingevoegde humor</a></li>
                                        <li><a href="#">willekeu seloofwaardig ogen.</a></li>
                                    </ul>
                                </div><!-- END OF /. WIDGET ITEM -->
                            </div><!-- END OF /. WIDGET -->
                        </div><!-- END OF /. COLUMN -->
                        <div class="col-md-3">
                            <div class="widget">
                                <h3 class="headline">POPULAR TAGS</h3>
                                <div class="widget-item">
                                    <div class="tagcloud">
                                        <a href="#">Wordpress</a>
                                        <a href="#">HTML</a>
                                        <a href="#">Joomla</a>
                                        <a href="#">PSD</a>
                                        <a href="#">CSS</a>
                                        <a href="#">PHP</a>
                                        <a href="#">Javascript</a>
                                        <a href="#">Android</a>
                                        <a href="#">Clean</a>
                                        <a href="#">Free PSD</a>
                                        <a href="#">JS</a>
                                        <a href="#">Online aplication</a>
                                        <a href="#">Mozzilla</a>
                                        <a href="#">Jqurey</a>
                                        <a href="#">SEO</a>
                                        <a href="#">Facebook</a>
                                        <a href="#">CSS3</a>
                                    </div>
                                </div><!-- END OF /. WIDGET ITEM -->
                            </div><!-- END OF /. WIDGET -->
                        </div><!-- END OF /. COLUMN -->
                    </div><!-- END OF /. ROW -->
                </div><!-- END OF /. CONTAINER -->
            </div><!-- END OF /. FOOTER TOP -->

            <!-- START FOOTER SECTION -->
            <div class="footer-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> Designed & Develop by : <a href="https://revolthemes.net/">Revolthemes</a>. All Rights Reserved. </p>
                            <a href="#top" class="top-button"></a>
                        </div><!-- END OF /. COLUMN -->
                    </div><!-- END OF /. ROW -->
                </div><!-- END OF /. CONTAINER -->
            </div><!-- END OF/. FOOTER SECTION -->
        </div><!-- END OF /. WRAPPER -->

        <!-- JQUERY LIBERY -->
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <!-- BOOTSTRAP -->
        <script src="js/vendor/bootstrap.min.js"></script>
        <!-- APPEAR JS  -->
        <script src="js/jquery.appear.js"></script>
        <!-- WAYPOINTS -->
        <script src="js/waypoints.min.js"></script>
        <!-- CUSTOM JS -->
        <script src="js/jquery.counterup.min.js"></script>
        <!-- ISOTOPE -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- NICE SCROLL -->
        <script src="js/jquery.nicescroll.min.js"></script>
        <!-- PRETTY PHOTO -->
        <script src="js/jquery.prettyPhoto.js"></script>
        <!-- OWL CAROSEL -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- CUSTOM JS -->
        <script src="js/custom.js"></script>

    </body>
</html>
