<!DOCTYPE html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html class="cufon-active cufon-ready" lang="en-us"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>klasik - HTML5 Responsive Corporate Template</title>
	<meta name="description" content="An easy way to generate your documentation!">
	<meta name="author" content="pixelcoder">
	<meta name="copyright" content="pixelcoder">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2013-09-18T00:00:00+02:00">
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	<link rel="stylesheet" href="css/prettify.css" media="screen">
	<script src="js/prettify.js"></script>
	<link rel="stylesheet" href="css/custom.css" media="screen">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
	<script src="js/jquery_002.js"></script>
	<script src="js/font.js"></script>
	<script src="js/jquery_003.js"></script>
	<script src="js/jquery.js"></script>
	<script>document.createElement('section');var duration='450',easing='easeInQuad';</script>
	<script src="js/script.js"></script>
</head>
<body class="documenter-project-CARNA-multi-purpose-parallax-template">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
        <div id="documenter_version">Version - 1.0</div>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a class="" href="#features" title="Features">Features</a></li>
            <li><a class="" href="#structure" title="File Structure">File/Folder Structure</a></li>
            <li><a class="" href="#installation" title="Installation">Installation</a></li>
			<li><a class="" href="#html_structure" title="HTML Structure">HTML Structure</a></li>
            <li><a class="" href="#css_structure" title="CSS Structure">CSS Structure</a></li>
            <li><a class="" href="#js_structure" title="JavaScript Structure">Javascript Structure</a></li>
            <li><a class="" href="#contact_form" title="Contact Form">Contact Form</a></li>
            <li><a class="" href="#support" title="Support">Support</a></li>
            <li><a class="" href="#changelogs" title="Changelogs">Changelogs</a></li>
            <li><a class="" href="#sources_credits" title="Sources and Credits">Sources &amp; Credits</a></li>
		</ul>
		<div id="documenter_copyright">Copyright <a href="http://www.revoltheme.com/">Revol Themes</a> 2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>klasik - HTML5 Responsive Corporate Template </h1>
	<hr>
	<ul>
	<li><strong>Created:</strong> 01/18/2017</li>
	<li><strong>Latest update:</strong> 01/18/2017</li>
	<li><strong>By:</strong> RevolThemes</li>
	<li><strong>Demo URL: </strong><a href="https://revolthemes.net/demo/klasik">https://revolthemes.net/demo/klasik</a></li>
	<li><strong>Email Support:</strong> <a href="mailto:support@revolthemes.net">support@revolthemes.net</a></li>
	</ul>
    
    <h3>Thank you for purchasing our Template!</h3>
    <p style="width:auto;">We hope that you find all your questions regarding this Template answered in this Documentation as much in details as possible. However, if you still need support, do not hesitate to contact us at our support forum for this Template.</p>
	</section>


	
    <section id="features">
	<div class="page-header">
    	<h3>Features</h3>
        <hr class="notop"></div>
        <ul>
            <li>Based on Bootstrap and 1170 Grid System</li>
            <li>Amazing CSS3 Effects/Animations </li>
            <li>Working Contact Form(PHP) </li>
            <li>Cross browser Compatible </li>
            <li>Clean and Modern Design</li>
            <li>Font Awesome icons </li>
            <li>Web Friendly Fonts</li>
            <li>Fully Responsive</li>
            <li>Smoth Animation</li>
            <li>Google Web Fonts </li>
            <li>W3c validator </li>
            <li>9 Template </li>
		</ul>
	</section>


    
    <section id="structure">
	<div class="page-header">
    	<h3>File/Folder Structure</h3>
        <hr class="notop"></div>
        <p>The files are placed in organized folders so to make it easy for you to find files where you will need to do customizations or change other stuffs easily.</p>
        
        <p>Below is the folders and details of what they are for</p>
        
        <ul class="folders">
        	<li><span>CSS:</span> This folder contains all style files or stylesheets.</li>
            <li><span>Fonts:</span> This folder contains all the fonts used for in the Template.</li>
            <li><span>image:</span> This folder contains all the image</li>
            <li><span>inc:</span> This folder contains all the inc</li>
            <li><span>media:</span> This folder contains all the media</li>
            <li><span>Js:</span> This folder contains all the scripts</li>
        </ul>
        
	</section>


    
    <section id="installation">
	<div class="page-header">
    	<h3>Installation</h3>
        <hr class="notop"></div>
        <p>You can easily place the files on any server to make your website live. However, The contact form at end of the Template only works on a server with PHP support.</p>
        
	</section>



	<section id="html_structure">
		<div class="page-header">
        <h3>HTML Structure</h3>
        <hr class="notop"></div>
        <p>On Opening the main<br>
        <ul class="files">
            <li>index.html</li>
            <li>home1.html</li>
            <li>home2.html</li>
            <li>blog-fulwidth.html</li>
            <li>index.html</li>
            <li>blog-left-sidebar.html</li>
            <li>blog-right-sidebar.html</li>
            <li>post-fullwidth.html</li>
            <li>post-left-sidebar.html</li>
            <li>post-right-sidebar.html</li>
        </ul>
        file. You can see the full HTML structure of the Template. Every Section of the Template is properly commented so you can see which section starts/ends.</p>
        
	</section>


	
    <section id="css_structure">
		<div class="page-header">
        <h3>CSS Structure</h3>
        <hr class="notop"></div>
        
        <p>The overall CSS of the Template is distributed into different separate files. Inside the <span class="css-folder">CSS</span> folder, You can file the following CSS files.</p>
        
        <ul class="files">
        	<li>bootstrap.css</li>
            <li>font-awesome.css</li>
            <li>owl.carousel.css</li>
            <li>prettyPhoto.css</li>
            <li>animate.css</li>
            <li>pe-icon-7-stroke.css</li>
        </ul>
	</section>
    
    <section id="js_structure">
		<div class="page-header">
        <h3>JavaScript Structure</h3>
        <hr class="notop"></div>
        
        <p>This Template uses latest version of jQuery and other JavaScript libraries to add extra functioanlity. All the 3rd party Scripts are copyright to their respective oweners. Complete JavaScript files are included inside the <span class="js-folder">JS</span> folder.</p>
        
        <ul class="files">
        	<li>jquery-1.11.2.min.js</li>
        	<li>bootstrap.min.js</li>
            <li>jquery.appear.js</li>
            <li>waypoints.min.js</li>
            <li>jquery.counterup.min.js</li>
            <li>isotope.pkgd.min.js</li>
            <li>jquery.prettyPhoto.js</li>
            <li>owl.carousel.min.</li>
            <li>wow.js</li>
        </ul>
        
	</section>
    
    <section id="contact_form">
		<div class="page-header">
        <h3>Contact Form</h3>
        <hr class="notop"></div>
        
        <p>The contact form uses the PHP file for sending emails via contact form. By default, the email queries from the form goes to a dummy email address. To change the email to your email address which will receive the email queries from the contact form. Please follow the following steps.</p>
        
        <ul>
        	<li style="list-style:decimal;">Open the <strong>"contact.php"</strong> file which can be found in the main directory in any text editor.</li>
            <li style="list-style:decimal;">In the second line, Change the <strong>"admin@domainname.com"</strong> to your email.</li>
        </ul>
        
        <img src="img/email-change.jpg" />

        
	</section>

    <section id="support">
		<div class="page-header">
        <h3>Support</h3>
        <hr class="notop"></div>
		<p>You get full life-time support with this item. If you need some help or found a bug or issue with the template, You can always contact us at <a href="mailto:support@revolthemes.net">support@revolthemes.net</a>.</p>
	</section>
    
    
    <section id="changelogs">
		<div class="page-header">
        <h3>Changelogs</h3>
        <hr class="notop"></div>
<strong>v1.0 (06-29-2016)
</strong><code>
- Initial Release
</code>
	</section>
   
    <section id="sources_credits">
		<div class="page-header">
        <h3>Sources &amp; Credits</h3>
        <hr class="notop"></div>
        <ul>
        	<li><strong>jQuery</strong> - <a href="http://jquery.com/">http://jquery.com/</a></li>
            <li><strong>Modernizr</strong> - <a href="http://modernizr.com/">http://modernizr.com/</a></li>
            <li><strong>prettyPhoto</strong> - <a href="http://www.no-margin-for-errors.com">http://www.no-margin-for-errors.com</a></li>
            <li><strong>jquery.appear</strong> - <a href="https://github.com/morr/jquery.appear">https://github.com/morr/jquery.appear</a></li>
            <li><strong>waypoints</strong> - <a href="https://github.com/imakewebthings/waypoints">https://github.com/imakewebthings/waypoints</a></li>
            <li><strong>CounterUp</strong> - <a href="http://bfintal.github.io/Counter-Up/demo/demo.html">http://bfintal.github.io/Counter-Up/demo/demo.html</a></li>
            <li><strong>isotope</strong> - <a href="http://isotope.metafizzy.co/">http://isotope.metafizzy.co/</a></li>
            <li><strong>owlcarousel</strong> - <a href="http://www.owlgraphic.com/owlcarousel/">http://www.owlgraphic.com/owlcarousel/</a></li>
            <li><strong>fontawesome</strong> - <a href="http://fontawesome.io/">http://fontawesome.io/</a></li>
            <li><strong>animate.css</strong> - <a href="https://daneden.github.io/animate.css/">https://daneden.github.io/animate.css/</a></li>
            <li><strong>7-stroke</strong> - <a href="http://themes-pixeden.com/font-demos/7-stroke/">http://themes-pixeden.com/font-demos/7-stroke/</a></li>
            <li><strong>Bootstrap</strong> - <a href="https://www.google.com/fontssssssssssssssssssssssssss">https://www.google.com/fonts</a></li>
            <li><strong>Bootstrap</strong> - <a href="https://www.google.com/fonts">https://www.google.com/fonts</a></li>
            <li><strong>pixabay</strong> - <a href="https://pixabay.com/">https://pixabay.com/</a></li>
            <li><strong>vidsplay</strong> - <a href="http://www.vidsplay.com/">http://www.vidsplay.com/</a></li>
            <li><strong>wow</strong> - <a href="http://mynameismatthieu.com/WOW/">http://mynameismatthieu.com/WOW/</a></li>

            
        </ul>
	</section>

</div>
</body>
</html>